user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/json application/xml application/javascript;

    #Removed the default config
    #include /etc/nginx/conf.d/*.conf;

    #Add custom config on port 80
    server {
        listen 80;
        server_name localhost;
        add_header X-Frame-Options "SAMEORIGIN";
        index index.html;
        root /usr/share/nginx/html;


        location / {
            try_files $uri $uri/ /index.html;
        	if ($request_filename ~* ^.*?\.(eot)|(ttf)|(woff)|(woff2)$){
                	add_header Access-Control-Allow-Origin *;
        	}
        	expires       0;
            add_header    Cache-Control  public;
            add_header    Cache-Control  no-store;
            add_header    Cache-Control  no-cache;
        }

	location ~* \.(json)$ {
		expires -1;
		log_not_found off;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 1y;
		log_not_found off;
	}
    }
}
